{
  "name": "skills-oci-release",
  "version": "0.0.0-managed-by-semantic-release",
  "private": true,
  "description": "Root tooling for semantic-release. Not published; the actual binary is Go (see main.go).",
  "scripts": {
    "release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "semantic-release": "^25.0.3"
  }
}
